import enum 
class TokenType(enum.Enum):
    Single_char_tokens = {"LEFT_PAREN", "RIGHT_PAREN", "LEFT_BRACE", "RIGHT_BRACE",
  "COMMA", "DOT", "MINUS", "PLUS", "SEMICOLON", "SLASH", "STAR"}

    One_Two_Tokens = {"BANG","BANG_EQUAL", "EQUAL", "EQUAL_EQUAL",
  "GREATER", "GREATER_EQUAL", "LESS", "LESS_EQUAL"}

    Literals = {"IDENTIFIER", "STRING", "NUMBER"}
    Keywords = {"AND", "CLASS", "FALSE", "DEF", "FOR", "IF", "NULL", "OR",
    "PRINT", "RETURN", "SUPER", "THIS", "TRUE", "FALSE", "VAR", "WHILE", "EOF"}
